{
  "name": "note-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "type": "module",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
